
# All WebElement locators are defined here

# Facebook Login Page
email_xpath=//*[@id="email"]
password_xpath=//*[@id="pass"]
loginButton_xpath=//*[@id="loginbutton"]


#Create Account
firstName_xpath=//*[@id="u_0_c"]
lastName_xpath=//*[@id="u_0_e"]
email_createaccount_xpath=//*[@id="u_0_h"]
#emailReEnter_createaccount_xpath_=//div/input[@name='reg_email_confirmation__']
newPassword_xpath=//*[@id="u_0_o"]
sexRadioButton_xpath=//*[@id="u_0_a"]
createAccountSubmit_xpath=//*[@id="u_0_u"]

#My Profile
myProfile=//div[1]/div[1]/div/a[@title='Profile']/span/span
